<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
</head>
<body>
    <div class="prompt">You are not sure how long you are going to be here, so you decide to look for shelter. You look around at you options. You could ckeck the forest and make your shelter. You can check some huge rocks in the distance in hopes for a cave. Or you can check some large plane parts that washed up on shore. Which do you choose?</div>
    <div class="choices">
        <a href="../forest">The forest</a>
        <a href="../rocks">The rocks</a>
        <a href="../right">The plane parts</a>
    </div>
</body>
</html>