<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
</head>
<body>
    <div class="prompt">The crate is still floating next to shore. It doesn't look like it's getting any closer but rather drifting farther away. You know that crate is essential to survive on this island.</div>
    <div class="choices">
        <a href="../swim">Swim out to recrieve it</a>
        <a href="../right">Head back the other way to the plane parts</a>
    </div>
</body>
</html>